version: 0.2

phases:
  build:
    commands:
      - rm cache config
      - ln -s /root/config config
      - ln -s /root/cache cache
      - ls . -l
      - ls * -l
      - pwd
      - mvn package
      - rm cache config

artifacts:
  files:
    - target/titan-1.0.jar

  discard-paths: yes

cache:
  paths:
    - '/root/.m2/**/*'
